<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Incident Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Roblox Incidents</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sejarah.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Galeri Section -->
    <section class="content py-5">
        <div class="container">
            <h2>Roblox Incident Gallery</h2>
            <div class="row">
                <div class="col-md-4">
                    <img src="https://static.wikia.nocookie.net/roblox/images/4/46/Robloxclosed.png/revision/latest?cb=20140505012027" alt="2012 April Fools" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://static.wikia.nocookie.net/roblox/images/6/68/LockedAccountPrompt.png/revision/latest?cb=20200403163938" alt="2016 Security Breach" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <img src="https://static.wikia.nocookie.net/roblox/images/6/62/SearchBlox_web_store_page.png/revision/latest/scale-to-width-down/1000?cb=20221124031947" alt="2022 SearchBlox" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Roblox Incidents Archive. All rights reserved.</p>
    </footer>

    <!-- Audio -->
    <audio controls autoplay loop>
        <source src="sound.mp3" type="audio/mpeg">
    </audio>       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
