<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Incidents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Roblox Incidents</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sejarah.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Incident Section -->
    <header class="hero text-white text-center d-flex align-items-center" id="hero-section" style="background-image: url('https://static.wikia.nocookie.net/roblox/images/e/ea/MaintenanceOctober2021.jpeg/revision/latest?cb=20211030032408');">
      <div class="container">
          <h1 class="display-3 animate__animated animate__fadeInDown">Roblox Incidents</h1>
          <p class="lead animate__animated animate__fadeInUp">Times Roblox was broken</p>
          <a href="#content-section" class="btn btn-primary btn-lg mt-3">Learn more</a>
      </div>
  </header>  

    <!-- Content Section -->
    <section class="content py-5" id="content-section">
        <div class="container text-center">
            <h2 class="mb-4">What are Roblox incidents?</h2>
            <p class="lead">The word incident is defined as an event that is either unpleasant or unusual, so Roblox incidents are unsual or unpleasant events during Roblox's history.</p>
            <a href="sejarah.html" class="btn btn-outline-primary mt-4">Read more</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Roblox Incidents Archive. All rights reserved.</p>
    </footer>

    <!-- Audio -->
    <audio controls autoplay loop>
        <source src="sound.mp3" type="audio/mpeg">
    </audio>       
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
