<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Incidents</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Roblox Incidents</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sejarah.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galeri.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sejarah Section -->
    <section class="content py-5">
        <div class="container">
            <h2>Three Roblox Incidents</h2>
            <p>The 2012 April Fools incident was a compromise of the Roblox website that resulted in the website being briefly taken offline on April 1, 2012. While there was no actual hacking of the website, only an alleged breach of the Roblox admin panel on the testing sites, the incident was widely referred to as such both during and after it occurred. The 2016 Roblox security breach was an incident which led to the user data of 100,000 players being exposed to an unauthorized group of individuals. The breach was mentioned by Roblox administrators in a security update. The 2022 SearchBlox Incident was the compromising of over 200,000 accounts that had their Robux and limiteds stolen due to a third-party Roblox extension available on the Chrome Web Store. This compromising incident was organized by LucentWaves.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Roblox Incidents Archive. All rights reserved.</p>
    </footer>

    <!-- Audio -->
    <audio controls autoplay loop>
        <source src="sound.mp3" type="audio/mpeg">
    </audio>       

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
